Semana 1/CheckersGame/CheckersGame/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CheckersGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BALUSOFT BLOG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Damas Inglesas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="txtInfo" Text="Es el turno del Jugador 1" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Width="440" Height="440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Brown" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Brown" />
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="Brown" />
            <Rectangle Grid.Row="0" Grid.Column="6" Fill="Brown" />

            <Rectangle Grid.Row="0" Grid.Column="1" Fill="White" />
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="White" />
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="White" />
            <Rectangle Grid.Row="0" Grid.Column="7" Fill="White" />

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="White" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="White" />
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="White" />
            <Rectangle Grid.Row="1" Grid.Column="6" Fill="White" />

            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Brown" />
            <Rectangle Grid.Row="1" Grid.Column="3" Fill="Brown" />
            <Rectangle Grid.Row="1" Grid.Column="5" Fill="Brown" />
            <Rectangle Grid.Row="1" Grid.Column="7" Fill="Brown" />

            <Rectangle Grid.Row="2" Grid.Column="0" Fill="Brown" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Brown" />
            <Rectangle Grid.Row="2" Grid.Column="4" Fill="Brown" />
            <Rectangle Grid.Row="2" Grid.Column="6" Fill="Brown" />

            <Rectangle Grid.Row="2" Grid.Column="1" Fill="White" />
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="White" />
            <Rectangle Grid.Row="2" Grid.Column="5" Fill="White" />
            <Rectangle Grid.Row="2" Grid.Column="7" Fill="White" />

            <Rectangle Grid.Row="3" Grid.Column="0" Fill="White" />
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="White" />
            <Rectangle Grid.Row="3" Grid.Column="4" Fill="White" />
            <Rectangle Grid.Row="3" Grid.Column="6" Fill="White" />

            <Rectangle Grid.Row="3" Grid.Column="1" Fill="Brown" />
            <Rectangle Grid.Row="3" Grid.Column="3" Fill="Brown" />
            <Rectangle Grid.Row="3" Grid.Column="5" Fill="Brown" />
            <Rectangle Grid.Row="3" Grid.Column="7" Fill="Brown" />

            <Rectangle Grid.Row="4" Grid.Column="0" Fill="Brown" />
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="Brown" />
            <Rectangle Grid.Row="4" Grid.Column="4" Fill="Brown" />
            <Rectangle Grid.Row="4" Grid.Column="6" Fill="Brown" />

            <Rectangle Grid.Row="4" Grid.Column="1" Fill="White" />
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="White" />
            <Rectangle Grid.Row="4" Grid.Column="5" Fill="White" />
            <Rectangle Grid.Row="4" Grid.Column="7" Fill="White" />

            <Rectangle Grid.Row="5" Grid.Column="0" Fill="White" />
            <Rectangle Grid.Row="5" Grid.Column="2" Fill="White" />
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="White" />
            <Rectangle Grid.Row="5" Grid.Column="6" Fill="White" />

            <Rectangle Grid.Row="5" Grid.Column="1" Fill="Brown" />
            <Rectangle Grid.Row="5" Grid.Column="3" Fill="Brown" />
            <Rectangle Grid.Row="5" Grid.Column="5" Fill="Brown" />
            <Rectangle Grid.Row="5" Grid.Column="7" Fill="Brown" />

            <Rectangle Grid.Row="6" Grid.Column="0" Fill="Brown" />
            <Rectangle Grid.Row="6" Grid.Column="2" Fill="Brown" />
            <Rectangle Grid.Row="6" Grid.Column="4" Fill="Brown" />
            <Rectangle Grid.Row="6" Grid.Column="6" Fill="Brown" />

            <Rectangle Grid.Row="6" Grid.Column="1" Fill="White" />
            <Rectangle Grid.Row="6" Grid.Column="3" Fill="White" />
            <Rectangle Grid.Row="6" Grid.Column="5" Fill="White" />
            <Rectangle Grid.Row="6" Grid.Column="7" Fill="White" />

            <Rectangle Grid.Row="7" Grid.Column="0" Fill="White" />
            <Rectangle Grid.Row="7" Grid.Column="2" Fill="White" />
            <Rectangle Grid.Row="7" Grid.Column="4" Fill="White" />
            <Rectangle Grid.Row="7" Grid.Column="6" Fill="White" />

            <Rectangle Grid.Row="7" Grid.Column="1" Fill="Brown" />
            <Rectangle Grid.Row="7" Grid.Column="3" Fill="Brown" />
            <Rectangle Grid.Row="7" Grid.Column="5" Fill="Brown" />
            <Rectangle Grid.Row="7" Grid.Column="7" Fill="Brown" />

            <!-- Jugador 1 fichas -->
            <Ellipse Fill="LightSeaGreen" Grid.Row="0" 
                     Grid.Column="0" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1" 
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1" >
                <Ellipse.RenderTransform>
                    <CompositeTransform  />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="0" 
                     Grid.Column="2" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1"
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="0" 
                     Grid.Column="4" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="0" 
                     Grid.Column="6" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="3" ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="1" 
                     Grid.Column="5" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="1" 
                     Grid.Column="7" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="2" 
                     Grid.Column="0" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="2" 
                     Grid.Column="2" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="2" 
                     Grid.Column="4" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Fill="LightSeaGreen" Grid.Row="2" 
                     Grid.Column="6" 
                     Margin="3" 
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>


            <!-- Jugador 2 -->
            <Ellipse Fill="BurlyWood" Grid.Row="7"
                     Grid.Column="1"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="7"
                     Grid.Column="3"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="7"
                     Grid.Column="5"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="7"
                     Grid.Column="7"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="6"
                     Grid.Column="0"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="6"
                     Grid.Column="2"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="6"
                     Grid.Column="4"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="6"
                     Grid.Column="6"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="5"
                     Grid.Column="1"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="5"
                     Grid.Column="3"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="5"
                     Grid.Column="5"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="BurlyWood" Grid.Row="5"
                     Grid.Column="7"
                     Margin="3"
                     ManipulationDelta="Ellipse_ManipulationDelta_1" 
                     ManipulationStarted="Ellipse_ManipulationStarted_1"
                     ManipulationCompleted="Ellipse_ManipulationCompleted_1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images/dummy.png"  Text="Nuevo" Click="ApplicationBarIconButton_Click_1"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>    
    
</phone:PhoneApplicationPage>